# EarlyWarningDemo

./: pom.xml
src/test/java/ui_tests/pages/: MainPage.java  SearchResultPage.java
src/test/java/ui_tests/runners/: UiRunner.java
src/test/java/ui_tests/stepsDefinitions/: etsyHomePageSteps.java
src/test/java/utils/: Driver.java  PropertyReader.java  UiUtils.java
src/test/resources/: uiCredentials.properties
src/test/resources/features/uiFeatures/: etsyHomePage.feature
